/* pages/profile/profile.wxss */
.login-wrapper{
    height: 400rpx;
    display: flex;
    position: relative;
    align-items: center;
}
.login_icon {
    color: #6C63FF;
    background: #FFFFFF;
    border-radius: 90rpx;
    height: 130rpx;
    width: 130rpx;
    margin-left: 100rpx;
}
.login_text{
    color: #FFFFFF;
    font-size: 60rpx;
    margin-left: 50rpx;
}
.topimage {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.function_wrapper{
    display: flex;
    justify-content: center;
}
.function_border{
    margin-top: 20rpx;
    height: 750rpx;
    width: 550rpx;
    border-radius: 30rpx;
    border-color: #6C63FF;
    border-style: solid;
}
.function_item{
    margin-left: 25rpx;
    margin-top: 20rpx;
    width: 500rpx;
    height: 100rpx;
    background-color: #6C63FF;
    border-radius: 30rpx;
    /* 调整字体位置及大小*/
    text-align: right;
    padding: 0rpx;
    line-height: 30rpx;
}

.itemtext{
    font-size: 40rpx;
    margin-right: 30rpx;
    color: #FFFFFF;
}
.bottom_left_image{
    margin-bottom: 0rpx;
}
.version {
    position: relative;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    color: #C9C9C9;
    font-style: 24rpx;
    width: 100%;
    text-align: center;
}