.index {
  .login-wrapper {
    height: 400px;
    display: flex;
    position: relative;
    align-items: center;
    .login_icon {
      color: #6c63ff;
      background: #ffffff;
      border-radius: 90px;
      height: 130px;
      width: 130px;
      margin-left: 100px;
      .login_text {
        color: #ffffff;
        font-size: 60px;
        margin-left: 50px;
      }
      .topimage {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -9999;
        width: 100%;
        height: 100%;
      }
    }
  }

  .function_wrapper {
    display: flex;
    justify-content: center;
    .function_border {
      margin-top: 20px;
      height: 750px;
      width: 550px;
      border-radius: 30px;
      border-color: #6c63ff;
      border-style: solid;
      .function_item {
        margin-left: 25px;
        margin-top: 20px;
        width: 500px;
        height: 100px;
        background-color: #6c63ff;
        border-radius: 30px;
        /* 调整字体位置及大小*/
        text-align: right;
        padding: 0px;
        line-height: 30px;
        .itemtext {
          font-size: 40px;
          margin-right: 30px;
          color: #ffffff;
        }
      }
    }
  }

  .version {
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #c9c9c9;
    font-style: 24px;
    width: 100%;
    text-align: center;
  }
}
