
page{
  /* 背景渐变色 */
  background: -webkit-linear-gradient(top,#a59ffa,#67ff62);
}.container { 
  display: flex; 
  flex-direction: column; 
  align-items: center;
} 

/*登录页面背景*/
.app_icon{ 
  width: 144rpx;
  height: 144rpx;
  margin: 30rpx 0
}

/*轮播图*/
.login_swiper{
  width: 419.9rpx;
  height: 506.6rpx
}
.login_swiper_image{
  width: 100%;
  border-radius:50rpx
}

/*表单内容*/
.login-form { 
  margin-top: 20rpx; 
} 
.tipInputView{
  display: flex;
}
.tipNameText{
  font-weight: bold;
  font-size: 34rpx;
  margin-top: 40rpx;
  margin-right: 20rpx;
}
.tipPwdText{
  font-weight: bold;
  font-size: 34rpx;
  margin-top: 42rpx;
  margin-right: 54rpx;
}
.inputView { 
  background-color: #fff; 
  line-height: 88rpx; 
  border-radius:22rpx;
  margin: 20rpx 0;
} 
/*输入框*/
.loginLab { 
  margin: 15rpx 15rpx 15rpx 15rpx; 
  color: #545454;
  font-size: 34rpx;
} 
/* 框内文字 */
.inputText { 
  float: left; 
  text-align: left; 
  margin-left: 30rpx; 
  margin-right: 2rpx; 
  margin-top: 24rpx; 
  color: #000000; 
  font-size: 34rpx;
  /* 加粗 */
  font-weight: bold;
  /* 框内提示文字的高度 */
  height: 34rpx;
} 
/*按钮*/

.loginBtn { 
  padding: 0;
  margin: 0;
  width:144rpx !important;
  height: 144rpx;
  margin-top: 35rpx;
  border-radius:90rpx;
}
.loginBtn image{ 
  width: 100%; 
}
