<view class="container"> 
    <image class="app_icon" mode="widthFix" src="/icons/login_next.png" ></image>
  <view>
    <swiper  class="login_swiper" indicator-dots="true" indicator-color="rgba(0,0,0,.3)" autoplay="true" 
      current="0" interval="5000" duration="1000">
      <swiper-item item-id="1">
        <navigator>
          <image class="login_swiper_image" mode="widthFix" src="/assets/images/login_slideshow1.png"></image>
        </navigator>
      </swiper-item>
      <swiper-item item-id="2">
        <navigator>
          <image class="login_swiper_image" mode="widthFix" src="/assets/images/login_slideshow2.png"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>

  <view class="login-form"> 

    <!--账号-->
    <view class="tipInputView">
      <text class="tipNameText">学工号</text>
      <view class="inputView"> 
        <label class="loginLab"></label> 
        <input class="inputText" placeholder="请输入帐号" bindinput="phoneInput" /> 
      </view> 
    </view>

    <!--密码-->
    <view class="tipInputView">
      <text class="tipPwdText">密码</text>
      <view class="inputView"> 
        <label class="loginLab"></label> 
        <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" /> 
      </view> 
    </view>

    <!--按钮-->
    <button class="loginBtn"> <image src='/icons/login_next.png' mode='widthFix'></image></button>
  </view> 
</view>
